worker_processes  auto;

events {
	# Default: 512
	# https://nginx.org/en/docs/ngx_core_module.html#worker_connections
    worker_connections  1024;
}

http {
    client_max_body_size 16M;

    server {
        listen      80;
        server_name _;

		access_log  http.access.log;
        # error_log	http.error.log;

        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-Proto "http";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /api/v1 {
            proxy_pass http://backend:1202;
        }

        location ~ ^/(login|authorize|logout) {
            proxy_pass http://backend:1202;
        }

        location / {
            proxy_pass http://frontend:3000/;
        }
    }
}
